Projet/Xylobot/Framework/MainNavigationPages/CurrentPlaylistView.xaml

<UserControl x:Class="Framework.CurrentPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="450">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
        <DataTemplate x:Key="DataTemplateListBox">
            <Grid x:Name="GridListBoxItem" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="32" Height="32" Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ListBoxImageSource}" 
                       Margin="5"/>
                <Ellipse Stroke="White" StrokeThickness="2" Fill="Transparent" Width="32" Height="32" Grid.Column="1" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, 
                                        Converter={StaticResource IndexConverter}}" 
                                        Foreground="White" FontSize="25" Grid.Column="1" Margin="3,3,3,5" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Title}" Style="{DynamicResource TextBlockNormalStyle}" Grid.Column="2" 
                           Margin="30,5,5,5"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource=
                    {RelativeSource Mode=FindAncestor, AncestorType=
                    {x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                    <Setter TargetName="GridListBoxItem" Property="Background" Value="{DynamicResource ColorsVirtuosoDarkBlue}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource=
                    {RelativeSource Mode=FindAncestor,AncestorType=
                    {x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                    <Setter TargetName="GridListBoxItem" Property="Background" Value="{DynamicResource ColorsVirtuosoMiddleBlue}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Playlist.Title}" Style="{DynamicResource TextBlockTitleStyle}" Background="{DynamicResource ColorsVirtuosoGreen}" Margin="0,0,0,5" Padding="5,0,0,0"/>

        <ListBox Name="ListBoxPlaylist" SelectionMode="Single" Grid.Row="1" ItemsSource="{Binding Playlist.Partitions}" 
                 ItemTemplate="{StaticResource DataTemplateListBox}" HorizontalContentAlignment="Stretch"  Background="White"/>
        
        <local:UserControlProgressBarMusic DataContext="{Binding Path=Sequencer.PartitionProgress}" Grid.Row="2"/>

        <local:UserControlMusicManager DataContext="{Binding Path=Sequencer}" Grid.Row="3"/>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonClear" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoRed}" Grid.Column="0" Margin="0,10,4,0" Click="ButtonClear_Click">
                <Grid Width="{Binding ElementName=ButtonClear, Path=ActualWidth}" Height="{Binding ElementName=ButtonClear, Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <Image Source="/Framework;component/Images/Clear32x32.png" Width="32"/>
                        <Image Source="/Framework;component/Images/Partition32x32.png" Width="32"/>
                    </StackPanel>
                    <TextBlock x:Name="TextBlock1" Text="Clear" Style="{DynamicResource TextBlockNormalStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
            </Button>

            <Button x:Name="ButtonRemove" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoOrange}" Grid.Column="1" Margin="2,10,2,0" Click="ButtonRemove_Click">
                <Grid Width="{Binding ElementName=ButtonClear, Path=ActualWidth}" Height="{Binding ElementName=ButtonClear, Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <Image Source="/Framework;component/Images/Remove32x32.png" Width="32"/>
                        <Image Source="/Framework;component/Images/Partition32x32.png" Width="32"/>
                    </StackPanel>
                    <TextBlock Text="Remove" Style="{DynamicResource TextBlockNormalStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
