Projet/Xylobot/Framework/MainNavigationPages/CurrentPlaylistView.xaml

<UserControl x:Class="Framework.CurrentPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF595959"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF7F7F7F"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DataTemplateListBox">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="20" Height="20" Source="/Framework;component/Images/Note32x32.png"/>
                <Ellipse Stroke="White" StrokeThickness="2" Fill="Transparent" Width="20" Height="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListBoxItem}}, 
                                         Converter={StaticResource IndexConverter}}"  Foreground="White" FontSize="18" Grid.Column="1" Margin="5,0,0,2"/>
                <TextBlock Text="{Binding Title}" Foreground="White" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="7,0,7,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Playlist.Title}" Height="30" Background="DeepSkyBlue"/>
        <ListBox Name="ListBoxPlaylist" AlternationCount="2" HorizontalContentAlignment="Stretch" SelectionMode="Extended" Grid.Row="1" ItemsSource="{Binding Playlist.Partitions}" ItemTemplate="{StaticResource DataTemplateListBox}"/>
        <local:UserControlProgressBarMusic DataContext="{Binding Path=Sequencer.PartitionProgress}" Grid.Row="2"/>
        <local:UserControlMusicManager DataContext="{Binding Path=Sequencer}" Grid.Row="3" Margin="0,0,0,5"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="Red" MouseLeftButtonDown="BorderClear_MouseLeftButtonDown" Grid.Column="0" Margin="0,0,4,0">
                <TextBlock Text="Clear" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18"/>
            </Border>
            <Border Background="Orange" MouseLeftButtonDown="BorderRemove_MouseLeftButtonDown" Grid.Column="1" Margin="2,0,2,0">
                <TextBlock Text="Remove" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18"/>
            </Border>
            <Border Background="ForestGreen" MouseLeftButtonDown="BorderAdd_MouseLeftButtonDown" Grid.Column="2" Margin="4,0,0,0">
                <TextBlock Text="Add" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
