Projet/Xylobot/Framework/MainNavigationPages/EditPlaylistView.xaml

<UserControl x:Class="Framework.EditPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:concept="http://www.objectis.ch/concept"
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="330" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ColorsVirtuosoOrange}"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF595959"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF7F7F7F"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="DataTemplateListBox">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="20" Height="20" Margin="0,0,0,0" Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ListBoxImageSource}"/>
                <Ellipse Stroke="White" StrokeThickness="2" Fill="Transparent" Width="20" Height="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListBoxItem}}, 
                                         Converter={StaticResource IndexConverter}}" Foreground="White" FontSize="18" Grid.Column="1" Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Title}" Style="{DynamicResource TextBlockNormalStyle}" Grid.Column="2"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="0,0,0,5">
            <Button x:Name="ButtonBackToPlaylists" Width="35" Height="35" Style="{DynamicResource ButtonStyle}" Click="ButtonBackToPlaylists_Click" DockPanel.Dock="Left" Visibility="Collapsed" Background="{DynamicResource ColorsVirtuosoGreen}" Margin="0,0,5,0">
                <Image Source="/Framework;component/Images/Back32x32.png" Margin="5"/>
            </Button>
            <TextBlock x:Name="TextBlockTitle" Text="Title" DockPanel.Dock="Right" Style="{DynamicResource TextBlockTitleStyle}" Height="35" Background="{DynamicResource ColorsVirtuosoGreen}"/>
        </DockPanel>
        
        <ListBox Name="ListBoxPlaylist" AlternationCount="2" Grid.Row="1" ItemsSource="{Binding Playlist.Partitions}" ItemTemplate="{DynamicResource DataTemplateListBox}" Background="White"/>

        <Grid x:Name="GridEditAPlaylist" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonRemovePartition" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoOrange}" Click="ButtonRemovePartition_Click" Grid.Column="0" Margin="0,10,4,0">
                <Grid Width="{Binding ElementName=ButtonRemovePartition, Path=ActualWidth}" Height="{Binding ElementName=ButtonRemovePartition, Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <Image Source="/Framework;component/Images/Remove32x32.png" Width="32"/>
                        <Image Source="/Framework;component/Images/Partition32x32.png" Width="32"/>
                    </StackPanel>
                    <TextBlock Text="Remove" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="30"/>
                </Grid>
            </Button>

            <Button  x:Name="ButtonAddPartition" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoGreen}" Click="ButtonAddPartition_Click" Grid.Column="1" Margin="2,10,2,0">
                <Grid Width="{Binding ElementName=ButtonAddPartition, Path=ActualWidth}" Height="{Binding ElementName=ButtonAddPartition, Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <Image Source="/Framework;component/Images/Add32x32.png" Width="32"/>
                        <Image Source="/Framework;component/Images/Partition32x32.png" Width="32"/>
                    </StackPanel>
                    <TextBlock Text="Add" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="30"/>
                </Grid>
            </Button>

            <Button x:Name="ButtonLoadToPlayPartition" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoBlue}" Click="ButtonLoadToPlayPartition_Click" Grid.Column="2" Margin="4,10,0,0">
                <Grid Width="{Binding ElementName=ButtonLoadToPlayPartition, Path=ActualWidth}" Height="{Binding ElementName=ButtonLoadToPlayPartition, Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <Image Source="/Framework;component/Images/Import32x32.png" Width="32"/>
                        <Image Source="/Framework;component/Images/Partition32x32.png" Width="32"/>
                    </StackPanel>
                    <TextBlock Text="Load to play" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="30"/>
                </Grid>
            </Button>
        </Grid>

        <Grid x:Name="GridPlaylists" Grid.Row="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonRemovePlaylist" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoOrange}" Click="ButtonRemovePlaylist_Click" Grid.Column="0" Margin="0,10,4,0">
                <Grid Width="{Binding ElementName=ButtonRemovePlaylist, Path=ActualWidth}" Height="{Binding ElementName=ButtonRemovePlaylist, Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <Image Source="/Framework;component/Images/Remove32x32.png" Width="32"/>
                        <Image Source="/Framework;component/Images/Playlist32x32.png" Width="32"/>
                    </StackPanel>
                    <TextBlock Text="remove" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="30"/>
                </Grid>
            </Button>

            <Button  x:Name="ButtonEditPlaylist" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoGreen}" Click="ButtonEditPlaylist_Click" Grid.Column="1" Margin="2,10,2,0">
                <Grid Width="{Binding ElementName=ButtonEditPlaylist, Path=ActualWidth}" Height="{Binding ElementName=ButtonEditPlaylist, Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <Image Source="/Framework;component/Images/Edit32x32.png" Width="32"/>
                        <Image Source="/Framework;component/Images/Playlist32x32.png" Width="32"/>
                    </StackPanel>
                    <TextBlock Text="Edit" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="30"/>
                </Grid>
            </Button>

            <Button x:Name="ButtonAddToPlayPlaylist" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoBlue}" Click="ButtonAddToPlayPlaylist_Click" Grid.Column="2" Margin="4,10,0,0">
                <Grid Width="{Binding ElementName=ButtonAddToPlayPlaylist, Path=ActualWidth}" Height="{Binding ElementName=ButtonAddToPlayPlaylist, Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <Image Source="/Framework;component/Images/Import32x32.png" Width="32"/>
                        <Image Source="/Framework;component/Images/Playlist32x32.png" Width="32"/>
                    </StackPanel>
                    <TextBlock Text="Load to play" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="30"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
