Projet/Xylobot/Framework/MainNavigationPages/EditPlaylistView.xaml

<UserControl x:Class="Framework.EditPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:concept="http://www.objectis.ch/concept"
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
        <DataTemplate x:Key="DataTemplateListBox">
            <Grid x:Name="GridListBoxItem" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Width="20" Height="20" Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ListBoxImageSource}"/>
                <Ellipse Stroke="White" StrokeThickness="2" Fill="Transparent" Width="20" Height="20" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, 
                                        Converter={StaticResource IndexConverter}}" 
                                        Foreground="White" FontSize="18" 
                                        Grid.Column="1" Margin="0,0,0,2" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Title}" Style="{DynamicResource TextBlockNormalStyle}" Grid.Column="2"/>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource=
                    {RelativeSource Mode=FindAncestor, AncestorType=
                    {x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                    <Setter TargetName="GridListBoxItem" Property="Background" Value="{DynamicResource ColorsVirtuosoDarkBlue}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource=
                    {RelativeSource Mode=FindAncestor,AncestorType=
                    {x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                    <Setter TargetName="GridListBoxItem" Property="Background" Value="{DynamicResource ColorsVirtuosoMiddleBlue}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlockTitle" Text="Title" DockPanel.Dock="Right" Style="{DynamicResource TextBlockTitleStyle}" Background="{DynamicResource ColorsVirtuosoGreen}"/>

        <ListBox HorizontalContentAlignment="Stretch" Name="ListBoxPlaylist" AlternationCount="2" Grid.Row="1" SelectionChanged="ListBoxPlaylist_SelectionChanged" ItemsSource="{Binding Playlist.Partitions}" ItemTemplate="{DynamicResource DataTemplateListBox}" Background="White"/>

        <Grid x:Name="GridButtons" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  x:Name="ButtonBackToPlaylists" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoGreen}" Click="ButtonBackToPlaylists_Click" Grid.Column="0" Margin="2,10,2,0">
                <Grid Width="{Binding ElementName=ButtonBackToPlaylists, Path=ActualWidth}" Height="{Binding ElementName=ButtonBackToPlaylists, Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <Image Source="/Framework;component/Images/Back32x32.png" Width="32"/>
                    </StackPanel>
                    <TextBlock Text="Back" Style="{DynamicResource TextBlockNormalStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
            </Button>

            <Button x:Name="ButtonLoadToPlayPartition" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoBlue}" Click="ButtonLoadToPlayPartition_Click" Grid.Column="1" Margin="4,10,0,0">
                <Grid Width="{Binding ElementName=ButtonLoadToPlayPartition, Path=ActualWidth}" Height="{Binding ElementName=ButtonLoadToPlayPartition, Path=ActualHeight}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <Image Source="/Framework;component/Images/Import32x32.png" Width="32"/>
                    </StackPanel>
                    <TextBlock Text="Load to play" Style="{DynamicResource TextBlockNormalStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
                </Grid>
            </Button>
        </Grid>

        
    </Grid>
</UserControl>
