Projet/Xylobot/Framework/MainNavigationPages/SettingsView.xaml

<UserControl x:Class="Framework.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:concept="http://www.objectis.ch/concept"
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource ColorsVirtuosoGreen}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <concept:StringEditor Title="Default load path" Value="{Binding Path=Settings.DefaultPathLoadFile}" FontFamily="Segoe UI Light" FontSize="34" Foreground="White"/>
            <Button Content="..." Command="{Binding Path=Settings.CommandPathLoadFile}" Width="32" Height="32" Grid.Column="1"/>
        </Grid>

        <Border Grid.Row="2" Background="{DynamicResource ColorsVirtuosoGreen}">
            <TextBlock x:Name="TextBlockKeyTitle" Style="{DynamicResource TextBlockTitleStyle}" Text="DO 5" VerticalAlignment="Center"/>
        </Border>
        <Grid Grid.Row="3" >
            <StackPanel Orientation="Horizontal">
                <Border Background="Gray">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Hit time : " Style="{DynamicResource TextBlockTitleStyle}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TextBlockHitTime" TextWrapping="Wrap" Text="10.5" Width="60" Style="{DynamicResource TextBlockTitleStyle}" Foreground="Aqua" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="Wrap" Text="ms" Style="{DynamicResource TextBlockTitleStyle}" Foreground="Aqua" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Button x:Name="ButtonLessTime" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoOrange}" Click="ButtonLessTime_Click">
                    <Image Source="/Framework;component/Images/Down32x32.png" Margin="5"/>
                </Button>
                <Button x:Name="ButtonMoreTime" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoGreen}"  Click="ButtonMoreTime_Click">
                    <Image Source="/Framework;component/Images/Up32x32.png" Margin="5"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonPrevious" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoMiddleBlue}" Click="ButtonPrevious_Click">
                    <Image Source="/Framework;component/Images/Previous32x32.png" Margin="5"/>
                </Button>
                <Button x:Name="ButtonNext" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoMiddleBlue}" Click="ButtonNext_Click" Margin="5,0,0,0">
                    <Image Source="/Framework;component/Images/Next32x32.png" Margin="5"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <Button x:Name="ButtonMute" Grid.Row="5" Width="32" Background="Orange" HorizontalAlignment="Right" Margin="0,0,5,0" Visibility="Hidden" Click="ButtonMute_Click">
            <Image Source="/Framework;component/Images/Mute32x32.png"/>
        </Button>

        <Button x:Name="ButtonShutDown" Grid.Row="8" Width="{Binding ElementName=ButtonShutDown, Path=ActualHeight}" Style="{DynamicResource ButtonStyle}" Click="ButtonShutDown_Click" Margin="5">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black" StrokeThickness="2" Fill="{DynamicResource ColorsVirtuosoRed}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Image Source="/Framework;component/Images/PowerOff64x64.png" Margin="5,5,5,10"/>
        </Button>
    </Grid>
</UserControl>
