Projet/Xylobot/Framework/MainNavigationPages/SupervisionView.xaml

<UserControl x:Class="Framework.SupervisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:concept="http://www.objectis.ch/concept" 
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="600
             " d:DesignWidth="400">
    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <local:UserControlShowPartition KeyWidth="140" DataContext="{Binding Path=Sequencer}" OctaveNumber="3"/>

        <local:UserControlProgressBarMusic DataContext="{Binding Path=Sequencer.PartitionProgress}" Grid.Row="1"/>

        <local:UserControlMusicManager Grid.Row="2" DataContext="{Binding Path=Sequencer}" />

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonMoreSpeed" Background="{DynamicResource ColorsVirtuosoGreen}" Style="{DynamicResource ButtonStyle}" Click="ButtonMoreSpeed_Click" Grid.Column="2">
                <Image Source="/Framework;component/Images/Up32x32.png" Margin="10"/>
            </Button>
            <Button x:Name="ButtonLessSpeed" Background="{DynamicResource ColorsVirtuosoOrange}" Style="{DynamicResource ButtonStyle}" Click="ButtonLessSpeed_Click">
                <Image Source="/Framework;component/Images/Down32x32.png" Margin=" 10"/>
            </Button>

            <Border BorderBrush="{x:Null}" Background="Gray" Grid.Column="1">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Center">
                    <TextBlock Text="Vitesse de lecture : " Style="{DynamicResource TextBlockTitleStyle}" VerticalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="x" Style="{DynamicResource TextBlockTitleStyle}" Foreground="Aqua" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock x:Name="TextBlockSpeed" Text="1.0" Style="{DynamicResource TextBlockTitleStyle}" Foreground="Aqua" Width="43" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
