Projet/MidiEditToXML/Framework/FileManagement/UserControlFileManagement.xaml

<UserControl x:Class="Framework.UserControlFileManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:concept="http://www.objectis.ch/concept"
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <concept:ConceptElementNameEditor DockPanel.Dock="Top"/>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="White" Margin="5,0"/>
        
        <concept:StringEditor Title="Save path" Value="{Binding Path=PathSaveFile}" Grid.Row="1"/>
        <Button Content="..." Command="{Binding Path=CommandPathSaveFile}" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,5,0" Grid.Row="1"/>
        <concept:StringEditor Title="Default load path" Value="{Binding Path=DefaultPathLoadFile}" Grid.Row="2"/>
        <Button Content="..." Command="{Binding Path=CommandPathLoadFile}" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,5,0" Grid.Row="2"/>
    </Grid>
</UserControl>
