Projet/Xylobot/Framework/Settings/UserControlCodeSettings.xaml

<UserControl x:Class="Framework.UserControlCodeSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonRed" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoRed}" Click="ButtonRed_Click" Margin="10"/>
        <Button x:Name="ButtonGreen" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoGreen}" Grid.Column="1" Click="ButtonGreen_Click" Margin="10"/>
        <Button x:Name="ButtonBlue" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoMiddleBlue}" Grid.Row="1" Click="ButtonBlue_Click" Margin="10"/>
        <Button x:Name="ButtonOrange" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoOrange}" Grid.Row="1" Grid.Column="1" Click="ButtonOrange_Click" Margin="10"/>
    </Grid>
</UserControl>
