Projet/MidiEditToXML/Framework/EditPartition/UserControlEditPartition.xaml

<UserControl x:Class="Framework.UserControlEditPartition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework"
             xmlns:concept="http://www.objectis.ch/concept"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="RectangleViewNotes" Fill="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled" ScrollChanged="ScrollChanged" VerticalScrollBarVisibility="Hidden">
                <StackPanel Height="1200"/>
            </ScrollViewer>
            <ScrollViewer x:Name="ScrollViewer2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <Canvas x:Name="CanvasNotes" Height="1200"></Canvas>
            </ScrollViewer>
        </Grid>

        <StackPanel x:Name="StackPanelNote"  Grid.Column="1">
            <concept:IntegerEditor x:Name="NoteHigh" Title="High" Value="{Binding Path=this.CurrentNote.High}"/>
            <concept:IntegerEditor x:Name="NoteOctave" Title="Octave" Value="{Binding Path=CurrentNote.Octave}"/>
            <concept:IntegerEditor Title="Tick" Value="{Binding Path=CurrentNote.Tick}"/>
            <concept:IntegerEditor Title="Intensity"  Value="{Binding Path=Intensity, ElementName=CurrentNote}"/>
        </StackPanel>
    </Grid>
</UserControl>
