Projet/Xylobot/Framework/EditPlaylist/UserControlEditPlaylist.xaml

<UserControl x:Class="Framework.UserControlEditPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:concept="http://www.objectis.ch/concept"
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <concept:ConceptElementNameEditor DockPanel.Dock="Top"/>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="White" Margin="5,0"/>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <concept:ConceptStaticListEditor ConceptList="{Binding Path=CurrentPlaylist.Partitions}" ClipToBounds="True" 
                                            CanAdd="False" CanEdit="False" CanClone="False" CanMove="False" CanRemove="False"/>
            <ListBox x:Name="ListBoxCatalogue" Grid.Column="2"/>
            <StackPanel Grid.Column="1">
                <Button x:Name="ButtonAdd" Content="Add" Margin="0,5,0,0"/>
                <Button x:Name="ButtonRemove" Content="Remove" Margin="0,5,0,0"/>
            </StackPanel>
            <Button Content="Load" Command="{Binding Path=CommandAddPartition}" Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</UserControl>
