Projet/Xylobot/Framework/MainWindow.xaml

<Window x:Class="Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:concept="http://www.objectis.ch/concept"
        xmlns:local="clr-namespace:Framework"
        Title="MyMachine" Height="400" Width="600">
      
    <Grid>
        <concept:NavigationControl NavigationBarDock="Top" Transition="Fade" Opacity="0.9" OpacityMask="DeepSkyBlue" Margin="2,2,2,2">

            <local:HomeView concept:NavigationControl.MenuTitle="Home"
                                concept:NavigationControl.MenuImageSource="/Framework;component/Images/Home32x32.png"/>
            <local:SupervisionView concept:NavigationControl.MenuTitle="Supervision" 
                                concept:NavigationControl.MenuImageSource="/Framework;component/Images/Supervision32x32.png"
                                DataContext="{Binding Path=SupervisionViewModel}"/>
            <local:EditPlaylistView concept:NavigationControl.MenuTitle="Playlist" 
                                concept:NavigationControl.MenuImageSource="/Framework;component/Images/Playlist32x32.png"
                                DataContext="{Binding Path=EditPlaylistViewModel}"/>
            <local:SettingsView concept:NavigationControl.MenuTitle="Settings" 
                                concept:NavigationControl.MenuImageSource="/Framework;component/Images/Settings32x32.png"
                                DataContext="{Binding Path=SettingsViewModel}"/>
        </concept:NavigationControl>
    </Grid>
</Window>
