Projet/Xylobot/Framework/VirutosoComponents/UserControlThreeButtons.xaml

<UserControl x:Class="Framework.UserControlThreeButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Border1" Background="Red" Grid.Column="0" Margin="0,0,4,0">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                    <Image x:Name="Image1"/>
                    <Image x:Name="ImageGeneral1" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="TextBlock1" Text="Clear" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18"/>
            </Grid>
        </Border>
        <Border x:Name="Border2" Background="Orange" Grid.Column="1" Margin="2,0,2,0">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                    <Image x:Name="Image2"/>
                    <Image x:Name="ImageGeneral2" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="TextBlock2" Text="Remove" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18"/>
            </Grid>
        </Border>
        <Border x:Name="Border3" Background="ForestGreen" Grid.Column="2" Margin="4,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                    <Image x:Name="Image3"/>
                    <Image x:Name="ImageGeneral3" Margin="5,0,0,0"/>
                </StackPanel>
                <TextBlock x:Name="TextBlock3" Text="Add" FontFamily="Segoe UI Light" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
