Projet/MidiEditToXML/Framework/MainWindow.xaml

<Window x:Class="Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:concept="http://www.objectis.ch/concept"
        xmlns:local="clr-namespace:Framework"
        Title="Conversion des fichiers midi" Height="400" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File" >
                <MenuItem Header="New..." Click="MenuItemNew_Click" InputGestureText="Ctrl+N">
                    <!--<MenuItem.Icon>
                        <Image Source="Images/newfile.png"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <Separator/>
                <MenuItem Header="Open" Click="MenuItemOpen_Click" InputGestureText="Ctrl+O">
                    <!--<MenuItem.Icon>
                        <Image Source="Images/openfile.png"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <Separator/>
                <MenuItem Header="Save" Click="MenuItemSave_Click" InputGestureText="Ctrl+S">
                    <!--<MenuItem.Icon>
                        <Image Source="Images/save.png"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem Header="Save As..." Click="MenuItemSaveAs_Click" InputGestureText="Ctrl+alt+S"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItemClose_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Options..."></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..."  Click="MenuItemAbout_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <local:EditPartitionView OctaveNumber="10" x:Name="UserControlEditPartition" Grid.Row="1" DataContext="{Binding Path=EditPartitionViewModel}"/>
    </Grid>
</Window>
