Projet/MidiEditToXML/Framework/MainNavigationPages/EditPartitionView.xaml

<UserControl x:Class="Framework.EditPartitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:concept="http://www.objectis.ch/concept" 
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="RectangleViewNotes" Fill="White"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnKeys"  Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="ScrollViewer1" HorizontalScrollBarVisibility="Disabled" ScrollChanged="ScrollChanged" VerticalScrollBarVisibility="Hidden">
                <Canvas x:Name="CanvasNotesHigh" Height="1815">
                    <!--<TextBlock Text="bonjour" Height=" 10" Canvas.Bottom="1000" TextAlignment="Right"/>-->
                </Canvas>
            </ScrollViewer>
            <ScrollViewer x:Name="ScrollViewer2" HorizontalScrollBarVisibility="Auto" ScrollChanged="ScrollChanged"  VerticalScrollBarVisibility="Auto" Grid.Column="1">
                <Canvas x:Name="CanvasNotes" Height="1815"></Canvas>
            </ScrollViewer>
        </Grid>


        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="StackPanelChannelsColor"/>
            <StackPanel x:Name="StackPanelChannelsName" Grid.Column="1"/>
            <local:UserControlNote DataContext="{Binding Path=Currentnote}" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
