Projet/Xylobot/Framework/Supervision/UserControlSequencer.xaml

<UserControl x:Class="Framework.UserControlSequencer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=CurrentPartitionTitle}" Height="30" Background="DeepSkyBlue"/>
        <ListBox x:Name="ListboxErrors" BorderBrush="Red" Grid.Row="1" Visibility="Visible"></ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Play/Pause" Command="{Binding Path=CommandPlayPlaylist}" Width="70" Height="30" Margin="5,0,0,0"/>
            <Button Content="Stop" Command="{Binding Path=CommandStop}" Width="70" Height="30" Margin="5,0,0,0"/>
            <Button Content="Init" Command="{Binding Path=CommandInit}" Width="70" Height="30" Margin="5,0,0,0"/>
            <Button Content="Test" Width="70" Height="30" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding Xylobot.Test}" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</UserControl>
