Projet/Xylobot/Framework/Supervision/UserControlMusicManager.xaml

<UserControl x:Class="Framework.UserControlMusicManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IsPlayingToImageConverter x:Key="IsPlayingToImageConverter"/>
    </UserControl.Resources>
    <Grid Background="#FF4F4F4F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" MouseLeftButtonDown="ImagePlayPause_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" Margin="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image HorizontalAlignment="Center" Source="{Binding Path=IsPlaying, Converter={StaticResource IsPlayingToImageConverter}}"></Image>
            </StackPanel>
        </Border>
        <Grid Grid.Column="0" MouseLeftButtonDown="ImageStop_MouseLeftButtonDown">
            <Image x:Name="ImageStop" Margin="7" HorizontalAlignment="Center" Source="/Framework;component/Images/Stop32x32.png"/>
            <Rectangle Width="1" Fill="LightGray" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Grid.Column="2" MouseLeftButtonDown="ImageNext_MouseLeftButtonDown">
            <Image x:Name="ImageNext" Grid.Column="2" Margin="7" HorizontalAlignment="Center" Source="/Framework;component/Images/Next32x32.png"/>
            <Rectangle Width="1" Fill="LightGray" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
