Projet/Xylobot/Framework/Supervision/UserControlShowPartition.xaml

<UserControl x:Class="Framework.UserControlShowPartition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:concept="http://www.objectis.ch/concept" 
             xmlns:local="clr-namespace:Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid x:Name="GridUserControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="columnKeys"  Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TextBlockTitle" Text="{Binding Path=Partition.Title}" Margin="0,0,0,5" Background="ForestGreen" Foreground="White" FontFamily="Segoe UI Light" FontSize="18" Grid.ColumnSpan="2"/>

        <Rectangle Fill="White" Grid.Row="1" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="0.3"/>
        <ScrollViewer x:Name="ScrollViewerKeys" HorizontalScrollBarVisibility="Disabled" ScrollChanged="ScrollChanged" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
            <Canvas x:Name="CanvasKeys" Height="1815" Width="100"/>
        </ScrollViewer>
        <ScrollViewer x:Name="ScrollViewerNotes" HorizontalScrollBarVisibility="Auto" ScrollChanged="ScrollChanged"  VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="CanvasNotes" Height="1815"></Canvas>
        </ScrollViewer>
        <Line x:Name="LineRed" Stroke="Red" StrokeThickness="2" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
