Projet/Xylobot/Framework/Supervision/WindowSelectUsbPort.xaml

<Window x:Class="Framework.WindowSelectUsbPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Framework"
        mc:Ignorable="d"
        Title="WindowSelectUsbPort" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Select usb port" Style="{DynamicResource TextBlockTitleStyle}" Background="{DynamicResource ColorsVirtuosoGreen}" Margin="0,0,0,5" Grid.ColumnSpan="3"/>
        
        <ListBox x:Name="ListBoxPortName" Grid.ColumnSpan="3" Grid.Row="1" Background="Gray" SelectionChanged="ListBoxPortName_SelectionChanged"/>

        <Button Content="Cancel" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoOrange}" Grid.Row="2" Grid.Column="2" Click="ButtonCancel_Click" IsCancel="True"/>
        <Button x:Name="ButtonOk" Style="{DynamicResource ButtonStyle}" Background="{DynamicResource ColorsVirtuosoGreen}" Content="Ok" IsEnabled="False" Grid.Row="2" Grid.Column="1" Click="ButtonOk_Click"/>
    </Grid>
</Window>
